<!DOCTYPE html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        * {
          box-sizing: border-box;
        }
        .menu {
          float:left;
          width:20%;
          text-align:center;
        }
        .menu a {
          background-color:#e5e5e5;
          padding:8px;
          margin-top:7px;
          display:block;
          width:100%;
          color:black;
        }
        .main {
          float:left;
          width:60%;
          padding:0 20px;
        }
        .right {
          background-color:#e5e5e5;
          float:left;
          width:20%;
          padding:15px;
          margin-top:7px;
          text-align:center;
        }
        
        @media only screen and (max-width:620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width:100%;
          }
        }
    </style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">
        
     <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1>JAM ESSEC</h1>
    </div>
        
    <div style="overflow:auto">
      
      #Redirections menu 
        <div class="menu">
        <a href="#">Accueil</a>
        <a href="#">Galerie</a>
        <a href="#">Contacts</a>
        <a href="le-groupe.html" target='_self'>Le groupe</a>
    </div>
        
    <div class="main">
        <h2>Notre association</h2>
        <p>Description complète de l'asso</p>
    </div>
        
    <div class="right">
        <img src="DSC_0012.jpg" style="max-width:100%;height:auto;">
    </div>
        
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"> © copyright JamESSEC.com</div>

 </body>

</html>