<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<Head>
        <Title>Le Groupe</Title>

      <style>
            * {
              box-sizing: border-box;
            }
            .menu {
              float:left;
              width:20%;
              text-align:center;
            }
            .menu a {
              background-color:#e5e5e5;
              padding:8px;
              margin-top:7px;
              display:block;
              width:100%;
              color:black;
            }
            .main {
              float:left;
              width:60%;
              padding:0 20px;
            }
            .right {
              background-color:#e5e5e5;
              float:left;
              width:20%;
              padding:15px;
              margin-top:7px;
              text-align:center;
            }

            .presentation {

            }

            .titletop {
                font-family: 'Garamond';
                color: black;
                font-weight: bold;
                text-align:center
            }
            .title {
                font-family: 'Garamond';
                color: black;
                font-weight: bold;
                text-align:center;
                position: relative;
                left: 150px;
            }
            .nametop {
                font-family: 'Garamond';
                color: black;
                font-size: 16px;
                text-align: left;
                position: relative;
                left: 30px;
            }

            .namemiddle {
                font-family: 'Garamond';
                color: black;
                font-size: 16px;
                text-align: left;
                position: relative;
                left: 315px;

            }

             .name {
                font-family: 'Garamond';
                color: black;
                font-size: 16px;
                text-align: left;
                position: relative;
                left: 165px;


            }

            .descriptiontop {
                font-family: 'Garamond';
                color: black;
                font-size: 12px;
                text-align: left;
                position: relative;
                left: 300px;

            }

                   .description {
                font-family: 'Garamond';
                color: black;
                font-size: 12px;
                text-align: left;
                position: relative;
                left:150px; 

            }
            
            @media only screen and (max-width:620px) {
              /* For mobile phones: */
              .menu, .main, .right {
                width:100%;
              }
            }
        </style>

</head>

<body style="font-family:Verdana;color:#aaaaaa;">

        <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
                <h1>JAM ESSEC</h1>
            </div>
                
            <div style="overflow:auto">
                                            
                <div class="menu">
                <a href="#">Accueil</a>
                <a href="#">Galerie</a>
                <a href="#">Contacts</a>
                <a href="le-groupe.html" target='_self'>Le groupe</a>
            </div>
        
            
        <div style="overflow:auto">

                <div class="main">
                        <h2>Le Groupe</h2>
                    </div>
                        
                    <div class="right">
                        <img src="DSC_0012.jpg" style="max-width:100%;height:auto;">
                    </div>
                        
                    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"> © copyright JamESSEC.com</div>
                </div>

<div class = "presentation">
    
        <h2 class= "titletop"> Les chanteurs</p>

            <p class= "nametop"> Chanteur n°1 </p>
            <p class= "descriptiontop"> Description of first singer</p>

            <p class= "namemiddle"> Chanteur n°2 </p>
            <p class= "descriptiontop"> Description of second singer</p>

            <h2 class= "title"> Les guitaristes</p>

                <p class= "name"> Guitariste n°1 </p>
                <p class= "description"> Description of first guitarist</p>
    
                <p class= "name"> Guitariste n°2 </p>
                <p class= "description"> Description of second guitarist</p>

                <h2 class= "title"> Les bassistes</p>

                    <p class= "name"> Bassiste n°1 </p>
                    <p class= "description"> Description of first bassist</p>
        
                    <p class= "name"> Bassiste n°2 </p>
                    <p class= "description"> Description of second bassist</p>

                 <h2 class= "title"> Les Pianistes</p>

                        <p class= "name"> Pianiste n°1 </p>
                        <p class= "description"> Description of first pianist</p>
            
                        <p class= "name"> Pianiste n°2 </p>
                        <p class= "description"> Description of second pianist</p>

                        <h2 class= "title"> Les batteurs</p>

                            <p class= "name"> Batteur n°1 </p>
                            <p class= "description"> Description of first drummer</p>
                
                            <p class= "name"> Batteur n°2 </p>
                            <p class= "description"> Description of second drummer</p>
</div>

    </div>
</body>